DB_HOST=localhost
DB_USER=pingoDB_user
DB_NAME=pingoDB
DB_PW=5V9zxx82@
DB_PORT=3306
DB_TYPE=mysql

JWT_SECRET=YQ0IR9GbQ3MO1zfO17aDNgHJs73N1xcNYDzhSZ4KKb7W89nTHMprrLzaWOMaXZJTEtM1kXhMU3FJEOrs4w5RThAmsdJiad1aU+aF9/nCjGAR7dKW/IttQuu7VWoFraN9XAjJEyLkDJuEEaWZXyQq2qIq+NEEgQM1NTGeKgQHtLj786B9ceINOib6haxejPpFtw+5g3iAWWEpYRxxtHmMDU8gOYnBR3BzEL4Q7XPhzkpaAq/63fAySWId7m/rAjg6ogbDUX6eai6Hu59DXrsvvEu
JWT_REFRESH_SECRET=haksahfashfashfashfjkashfjkashfjksa
JWT_EXP=10m
JWT_REFRESH_EXP=30

AWS_ACCESS_KEY_ID=AKIA6KXU65YT7OMFXN4R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Europe (Stockholm) eu-north-1